###Common
APP_NAME=Scandinaver
APP_ENV=production
APP_KEY=base64:H5aS0aGFzndXC2thgXh4N3PV5gTUR/IdYkbEj6OWQxo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
SESSION_DOMAIN=.scandinaver.local
MAIN_SITE=https://scandinaver.local
FORUM_URL=https://forum.scandinaver.local
SITE=http://api.scandinaver.local
DOMAIN=scandinaver.org
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=7200
QUEUE_DRIVER=sync

###Doctrine
DOCTRINE_METADATA=simplified_yaml
DOCTRINE_PROXY_AUTOGENERATE=true
DOCTRINE_LOGGER=false
DOCTRINE_CACHE=array

###Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

###Mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=username@domain.org
MAIL_PASSWORD=password
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=username@domain.org
MAIL_FROM_NAME=username

###Mailgun
MAILGUN_DOMAIN=domain.org
MAILGUN_SECRET=MAILGUN_SECRET

###Filesystem
FILESYSTEM_DRIVER=local

###Pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

###Logging
LOG_CHANNEL=daily

###Debugbar
DEBUGBAR_ENABLED=true

###Clockwork
CLOCKWORK_ENABLE=null
CLOCKWORK_COLLECT_DATA_ALWAYS=false
CLOCKWORK_COLLECT_STACK_TRACES=false
CLOCKWORK_SERIALIZATION_DEPTH=1
CLOCKWORK_STORAGE=files
CLOCKWORK_STORAGE_EXPIRATION=10

###Laravolt avatar
AVATAR_DRIVER=gd
AVATAR_ASCII=false
AVATAR_SHAPE=circle
AVATAR_WIDTH=200
AVATAR_HEIGHT=200
AVATAR_CHARS=1
AVATAR_FONTSIZE=88
AVATAR_UPPERCASE=true
AVATAR_BORDER_SIZE=0

###YMONEY
YSECRET=YSECRET
YRECEIVER=YRECEIVER
Y_SUCCESS_URL=Y_SUCCESS_URL

###FORVO
FORVO_LOGIN=example@example.ru
FORVO_PASSWORD=password

#AWS
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=default
AWS_POLLY_SPEED=90%
AWS_POLLY_OUTPUT_FORMAT=mp3

###YANDEX
API_TRANSLATE_ID=API_TRANSLATE_ID
API_TRANSLATE_SECRET=API_TRANSLATE_SECRET
API_CLOUD_FOLDER=API_CLOUD_FOLDER

###ELASTICSEARCH
ELASTICSEARCH_HOSTS=scandinaver_elastic:9200