###Common
APP_NAME=Laravel
APP_ENV=local|production
APP_KEY=base64:1234567890
APP_DEBUG=true|false
APP_LOG_LEVEL=debug
APP_URL=http://localhost
SESSION_DOMAIN=.mysite.com
MAIN_SITE=https://mysite.com
FORUM_URL=https://mysite.com
SITE=http://mysite.com
DOMAIN=mysite.com
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=3600
QUEUE_DRIVER=null

###Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

###Doctrine
DOCTRINE_METADATA=simplified_yaml
DOCTRINE_PROXY_AUTOGENERATE=true
DOCTRINE_LOGGER=LaravelDoctrine\ORM\Loggers\ClockworkLogger
DOCTRINE_CACHE=array

###Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

###Mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mysite.com
MAIL_PORT=465
MAIL_USERNAME=info@mysite.com
MAIL_PASSWORD=1234567890
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=info@mysite.com
MAIL_FROM_NAME=info

###Mailgun
MAILGUN_DOMAIN=mysite.com
MAILGUN_SECRET=1234567890

###Filesystem
FILESYSTEM_DRIVER=local

###Pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

###Logging
LOG_CHANNEL=daily

###Debugbar
DEBUGBAR_ENABLED=false

###Clockwork
CLOCKWORK_ENABLE=null
CLOCKWORK_COLLECT_DATA_ALWAYS=false
CLOCKWORK_COLLECT_STACK_TRACES=false
CLOCKWORK_SERIALIZATION_DEPTH=1
CLOCKWORK_STORAGE=files
CLOCKWORK_STORAGE_EXPIRATION=10

###Laravolt avatar
AVATAR_DRIVER=gd
AVATAR_ASCII=false
AVATAR_SHAPE=circle
AVATAR_WIDTH=200
AVATAR_HEIGHT=200
AVATAR_CHARS=1
AVATAR_FONTSIZE=88
AVATAR_UPPERCASE=true
AVATAR_BORDER_SIZE=0

###YMONEY
YSECRET=1234567890
YRECEIVER=1234567890
Y_SUCCESS_URL=https://mysite.com/success

###FORVO
FORVO_LOGIN=user
FORVO_PASSWORD=password

#AWS
AWS_ACCESS_KEY_ID=1234567890
AWS_SECRET_ACCESS_KEY=1234567890
AWS_REGION=us-east-1
AWS_POLLY_SPEED=100%
AWS_POLLY_OUTPUT_FORMAT=mp3