Scandinaver\Translate\Domain\Model\Word:
  type: entity
  table: word_in_text
  indexes:
    text_id:
      columns:
        - text_id
        - sentence_num
        - word
    IDX_1B42EF50698D3548:
      columns:
        - text_id
  id:
    id:
      type: integer
      scale: 0
      length: null
      unique: false
      nullable: false
      precision: 0
      id: true
      generator:
        strategy: IDENTITY
  fields:
    sentenceNum:
      type: integer
      scale: 0
      length: null
      unique: false
      nullable: false
      precision: 0
      column: sentence_num
    word:
      type: string
      scale: 0
      length: 255
      unique: false
      nullable: false
      precision: 0
    orig:
      type: string
      scale: 0
      length: 255
      unique: false
      nullable: false
      precision: 0
    createdAt:
      type: datetime
      scale: 0
      length: null
      unique: false
      nullable: false
      precision: 0
      column: created_at
    updatedAt:
      type: datetime
      scale: 0
      length: null
      unique: false
      nullable: false
      precision: 0
      column: updated_at
  manyToOne:
    text:
      targetEntity: Scandinaver\Translate\Domain\Model\Text
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: words
      joinColumns:
        text_id:
          referencedColumnName: id
      orphanRemoval: false
  oneToMany:
    synonyms:
      targetEntity: Scandinaver\Translate\Domain\Model\Synonym
      cascade: {  }
      fetch: LAZY
      mappedBy: word
      inversedBy: null
      orphanRemoval: false
  lifecycleCallbacks: {  }
